<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving Links</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="site-container">
        <!-- START NAV -->
        <nav class="navi">
          <div class="links">
              <a href="#home">HOME</a>
              <a href="#loc">LOCATION</a>
              <a href="#drinks">DRINKS</a>
              <a href="#atmos">ATMOSPHERE</a>
          </div>
          <!-- NAV END -->
          <!-- HERO START -->
           <section class="hero">
          <div class="hero-header">
              <h1 class="header-text">WELCOME HOME</h1>
          </div>
          </section>  
          <!-- HERO END -->
          <!-- START CONTENT  -->
      <div id="app">
          <!-- <div class="food-content">
              <div class="header-container">
                  <h1 class="header-text"> WHATS THE VIBES?</h1>
              </div>
              <div class="name">
                  <h1 class="subtitle">NIGHT TIME</h1>
                </div>
                <div class="content-container">
                  <div class="left">
                    <img src="images/atmos1.jpeg" alt="" />
                  </div>
                  <div class="right">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dicta eveniet rerum ab sequi, commodi harum nulla minima suscipit? Autem fugit reprehenderit recusandae placeat qui quidem et, perspiciatis optio culpa!
                  </div>
                </div>
              
                <div class="name">
                  <h1 class="subtitle">SUNNY BRIGHT</h1>
                </div>
                <div class="content-container">
                  
                  <div class="left">
                    <img src="images/tea-shop.jpeg" alt="" />
                  </div>
                  <div class="right">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dicta eveniet rerum ab sequi, commodi harum nulla minima suscipit? Autem fugit reprehenderit recusandae placeat qui quidem et, perspiciatis optio culpa!
                  </div>
                </div>
                <div class="name">
                  <h1 class="subtitle">DIME</h1>
                </div>
                <div class="content-container">
                  
                  <div class="left">
                    <img src="images/ATMOS3.jpeg" alt="" />
                  </div>
                  <div class="right">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dicta eveniet rerum ab sequi, commodi harum nulla minima suscipit? Autem fugit reprehenderit recusandae placeat qui quidem et, perspiciatis optio culpa!
                  </div>
                </div>
              
                <div class="content-container">
                  
                  <div class="left-text">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur inventore sed similique distinctio magnam nihil id dignissimos earum aspernatur amet perspiciatis qui aperiam facere dolore officiis fugit voluptatem ipsam voluptate cupiditate ipsa, porro maiores? Vero, mollitia ex, quos tempore molestiae minima esse qui sunt quasi possimus distinctio quod porro accusantium, aut omnis facere. Deserunt, delectus explicabo! Distinctio, quibusdam asperiores? Nam, ullam veritatis. Inventore ullam voluptas non soluta deserunt dolores alias dolorem laboriosam sit, sequi nemo deleniti eos recusandae culpa, cum nulla fugiat quisquam facilis, earum illo repellendus? Nam illo possimus soluta beatae pariatur fugit. Dignissimos rerum natus quidem deleniti saepe.
                  </div>
                  <div class="right">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis dicta eveniet rerum ab sequi, commodi harum nulla minima suscipit? Autem fugit reprehenderit recusandae placeat qui quidem et, perspiciatis optio culpa!
                  </div>
                </div>
              
              </div> -->
      </div>
          <!-- END CONTENT -->
          <!-- START FOOTER -->
      <footer>
          <div class="copyright">&copy;Chill-Vibes</div>
        </footer>
        <!-- END FOOTER   -->
    </div>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script type="module" src="model/model.js"></script>
    <script type="module" src="app/app.js"></script>
  </body>
</html>
